<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OzA-rK-7a7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Special Collection View Controller-->
        <scene sceneID="8yb-f7-fsL">
            <objects>
                <collectionViewController id="OzA-rK-7a7" customClass="ManagerSpecialCollectionViewController" customModule="ManagerSpecials" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZRU-5J-4Hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPj-En-zPx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aq8-vu-POq" customClass="DiscountImageCollectionViewCell" customModule="ManagerSpecials" customModuleProvider="target">
                                <rect key="frame" x="8.5" y="0.0" width="397" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cUN-ZS-HMi">
                                    <rect key="frame" x="0.0" y="0.0" width="397" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nV-WD-vB9">
                                            <rect key="frame" x="8" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9nV-WD-vB9" secondAttribute="height" id="apZ-IR-ygh"/>
                                                <constraint firstAttribute="width" constant="80" id="zDP-CV-yZw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-60-EEf">
                                            <rect key="frame" x="20" y="228.5" width="357" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-hB-OFs">
                                            <rect key="frame" x="335.5" y="20" width="41.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-7h-WKN">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-kY-z2f">
                                                    <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cme-60-EEf" firstAttribute="leading" secondItem="cUN-ZS-HMi" secondAttribute="leading" constant="20" symbolic="YES" id="62G-vH-tDN"/>
                                        <constraint firstAttribute="trailing" secondItem="Cme-60-EEf" secondAttribute="trailing" constant="20" symbolic="YES" id="NhM-Jv-pYI"/>
                                        <constraint firstItem="9nV-WD-vB9" firstAttribute="leading" secondItem="cUN-ZS-HMi" secondAttribute="leading" constant="8" id="XDd-6T-Mke"/>
                                        <constraint firstItem="ICf-hB-OFs" firstAttribute="top" secondItem="cUN-ZS-HMi" secondAttribute="top" constant="20" symbolic="YES" id="YBt-as-nyW"/>
                                        <constraint firstItem="9nV-WD-vB9" firstAttribute="top" secondItem="cUN-ZS-HMi" secondAttribute="top" constant="20" symbolic="YES" id="hXX-7L-qEZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Cme-60-EEf" secondAttribute="bottom" constant="20" symbolic="YES" id="hrR-Yh-fNL"/>
                                        <constraint firstAttribute="trailing" secondItem="ICf-hB-OFs" secondAttribute="trailing" constant="20" symbolic="YES" id="ssH-Pn-r9y"/>
                                        <constraint firstItem="Cme-60-EEf" firstAttribute="centerX" secondItem="cUN-ZS-HMi" secondAttribute="centerX" id="tDx-mG-nhD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="397" height="269"/>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="ae2-kY-z2f" id="hYN-VL-YBN"/>
                                    <outlet property="displayNameLabel" destination="Cme-60-EEf" id="F8i-In-Ocq"/>
                                    <outlet property="imageView" destination="9nV-WD-vB9" id="qNV-UL-ucB"/>
                                    <outlet property="oldPriceLabel" destination="2Qo-7h-WKN" id="258-VO-xI7"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="verticalCell" id="DfT-aH-fdW" customClass="DiscountImageCollectionViewCell" customModule="ManagerSpecials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279" width="123" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="18f-VH-1mM">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-Hh-PzW">
                                            <rect key="frame" x="21.5" y="35.5" width="80" height="125"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-k8-ixB">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GsM-SC-Q4o"/>
                                                        <constraint firstAttribute="width" secondItem="CrS-k8-ixB" secondAttribute="height" id="q7y-fh-Ca3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wWZ-ZN-BTS">
                                                    <rect key="frame" x="19.5" y="84" width="41.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-Sc-qzY">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-Nh-32J">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrS-k8-ixB" firstAttribute="width" secondItem="CrS-k8-ixB" secondAttribute="height" id="1sI-zZ-wZv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HiG-Hh-PzW" firstAttribute="centerY" secondItem="18f-VH-1mM" secondAttribute="centerY" id="fLl-Rb-mSV"/>
                                        <constraint firstItem="HiG-Hh-PzW" firstAttribute="centerX" secondItem="18f-VH-1mM" secondAttribute="centerX" id="jDA-WE-NDs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="123" height="196"/>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="cPi-Nh-32J" id="wHg-NX-ttf"/>
                                    <outlet property="imageView" destination="CrS-k8-ixB" id="DGQ-K3-cY6"/>
                                    <outlet property="oldPriceLabel" destination="6fg-Sc-qzY" id="rmT-Pz-ZZ2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="pictureCell" id="k4j-HN-qC9" customClass="DiscountImageCollectionViewCell" customModule="ManagerSpecials" customModuleProvider="target">
                                <rect key="frame" x="260" y="290.5" width="154" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sZA-as-hDc">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-Yz-cqD">
                                            <rect key="frame" x="37" y="46.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ais-XR-UXQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z3S-Yz-cqD" firstAttribute="centerX" secondItem="sZA-as-hDc" secondAttribute="centerX" id="CRR-tc-tjl"/>
                                        <constraint firstItem="z3S-Yz-cqD" firstAttribute="width" secondItem="z3S-Yz-cqD" secondAttribute="height" id="uB9-dh-90v"/>
                                        <constraint firstItem="z3S-Yz-cqD" firstAttribute="centerY" secondItem="sZA-as-hDc" secondAttribute="centerY" id="yqD-sV-OFl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="154" height="173"/>
                                <connections>
                                    <outlet property="imageView" destination="z3S-Yz-cqD" id="mge-GL-CIk"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="longAndShortCell" id="qk5-Zn-feX" customClass="DiscountImageCollectionViewCell" customModule="ManagerSpecials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="485" width="372" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a9I-mr-46M">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-pU-pRN">
                                            <rect key="frame" x="8" y="24.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9i2-HJ-zkS"/>
                                                <constraint firstAttribute="width" secondItem="lIz-pU-pRN" secondAttribute="height" multiplier="1:1" id="lal-gc-vfp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-nb-nUZ">
                                            <rect key="frame" x="145.5" y="44.5" width="206.5" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-Da-Sxz">
                                                    <rect key="frame" x="82.5" y="0.0" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-S7-Gv7">
                                                    <rect key="frame" x="82.5" y="20" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-GG-idq">
                                            <rect key="frame" x="96" y="54.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wu6-GG-idq" firstAttribute="centerY" secondItem="a9I-mr-46M" secondAttribute="centerY" id="Gxe-cG-Mrl"/>
                                        <constraint firstItem="wu6-GG-idq" firstAttribute="leading" secondItem="lIz-pU-pRN" secondAttribute="trailing" constant="8" symbolic="YES" id="HpP-a6-aPx"/>
                                        <constraint firstAttribute="trailing" secondItem="ITF-nb-nUZ" secondAttribute="trailing" constant="20" symbolic="YES" id="O02-4f-8rG"/>
                                        <constraint firstItem="ITF-nb-nUZ" firstAttribute="centerY" secondItem="a9I-mr-46M" secondAttribute="centerY" id="SkI-Ig-3Tj"/>
                                        <constraint firstItem="lIz-pU-pRN" firstAttribute="centerY" secondItem="a9I-mr-46M" secondAttribute="centerY" id="beT-Ep-UuG"/>
                                        <constraint firstItem="lIz-pU-pRN" firstAttribute="leading" secondItem="a9I-mr-46M" secondAttribute="leading" constant="8" id="rPS-3g-cjT"/>
                                        <constraint firstItem="ITF-nb-nUZ" firstAttribute="leading" secondItem="wu6-GG-idq" secondAttribute="trailing" constant="8" symbolic="YES" id="w9E-Su-Mwp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="372" height="129"/>
                                <connections>
                                    <outlet property="currentPriceLabel" destination="eGy-S7-Gv7" id="gtY-hG-6IC"/>
                                    <outlet property="displayNameLabel" destination="wu6-GG-idq" id="iWy-Dm-plw"/>
                                    <outlet property="imageView" destination="lIz-pU-pRN" id="91T-XW-zqd"/>
                                    <outlet property="oldPriceLabel" destination="vgt-Da-Sxz" id="yLr-tA-mHn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OzA-rK-7a7" id="1f2-H2-JXd"/>
                            <outlet property="delegate" destination="OzA-rK-7a7" id="3xl-ay-4ai"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSJ-9R-aGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
